<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Playwrite+DK+Loopet:wght@100..400&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Happy+Monkey&family=Playwrite+DK+Loopet:wght@100..400&family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {

            background: linear-gradient(to right, #f85032, #e73827);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-family: "Press Start 2P";

        }

        h1:hover {
            box-shadow: 5px 5px 5px black;
        }

        p {
            font-family: "Cossette Titre", sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: dotted underline;
            text-underline-offset: 5px;
            box-shadow: -1px 10px 12px black;
        }
    </style>
</head>

<body>


    <h1>This is my header</h1>

    <p>This is Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum aperiam labore fugit tempora
        commodi dolores perferendis repellendus iusto accusantium. Aspernatur, quasi at delectus minima neque atque iste
        expedita nostrum.</p>
</body>

</html>